{
  "name": "Sail Score",
  "id": "SailScore",
  "start_url": "https://andrea-buzz.github.io/SailScore/",
  "prefer_related_applications": false,
  "display":  "standalone",
  "orientation":  "portrait",
  "offline_enabled": true,
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
     {  
        "src": "android-icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
     },
     {  
        "src": "android-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
     }
  ]
}
